@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Pacifico&display=swap');

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: white;
}

body {
    background-color: var(--body-background);
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h2 {
    font-size: 35px;
}

#bg-container-a {
    background: url(assets/background.png) no-repeat center / 2000px;
}
#container-a {
    width: 1000px;
    margin: auto;
    padding-bottom: 75px;
}

header {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin-bottom: 50px;
    padding-top: 80px;
}

ul {
    display: flex;
    width: 250px;
    justify-content: space-between;
}

li {
    list-style-type: none;
}

button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 180px;
    font-weight: 700;
}

span {
    color: var(--color-logo);
}

section#apresentation {
    display: flex;
    max-height: 280px;
}


article#apresentation-article{
    width: 325px;
    height: 300px;
    color: var(--text-color);
    font-weight: 400;
    margin-right: 10px;
    margin-top: 14px;
} 

section#apresentation h2{
    font-weight: 700;
    font-size: 37px;
    margin: 0px 20px;
    max-width: 500px;
    line-height: 61px;
}

section#apresentation img {
    margin: auto;
    margin-right: 0px;
    width: 150px;
    height: 150px;

}

article#apresentation-article {
    max-width: 350px;
}

article#apresentation-article p {
    margin-bottom: 50px;
}

div#apresentation-container img {
    display: inline-block;
    width: 160px;
    height: 80px;
}

div#apresentation-container div {
    display: inline-block;
    width: 160px;
}

div#apresentation-container p{
    margin-bottom: 0px;
    margin-left: 5px;
    font-size: 14px;
}


.commun-text {
    font-weight: 400;
    color: rgba(255, 255, 255, 0.850);
    font-size: 15px;
}

section#astronauts {
    display: grid;
    max-width: 1000px;
    margin-top:50px;
    grid-template-areas: 
    "1 2 3 4"
    "1 2 3 4";
}

section#astronauts img{
    max-width: 240px;
    margin: 5px;
    margin-bottom: 20px;

    border: 1px solid rgba(255, 255, 255, 0.850);
}

#container-b {
   display: flex;
   justify-content: flex-end;
   border-bottom: 1px solid rgba(255, 255, 255, 0.225)
}
#container-b section {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 1255px;
    border-left: 1px solid rgba(255, 255, 255, 0.225);
}

#container-b section a {
    text-decoration: none;
    color: var(--color-logo);
}

#container-b aside {
    grid-area: aside;
    width: 200px;
}
#container-b aside:first-child{
    padding-top: 100px;
}
.spotlight {
    font-size: 2.5em;
    font-weight: 700;
    margin-top: 30px;
}
#article1-container-b {
    max-width: 300px;
    padding: 50px;
}
#article2-container-b {
    max-width: 300px;
    padding: 50px;
}
cite {
    display: inline-block;
    margin-top: 30px;
}
#container-b section div{
    background-image: url(assets/banner2.png);
    width: 1255px;
    height: 280px;
    background-size: 1700px;
}

#container-c {
    max-width: 1000px;
    margin: auto;
}

#container-c h2{
    padding: 150px 0px;
    font-weight: 700;
}

#container-c section {
    display: flex;
    flex-direction: column;
}

#container-c > div {
    display: flex;
    justify-content: space-between;
}

#container-c section:first-child {
    border-right: 1px solid rgba(255, 255, 255, 0.225) ;
    padding-right: 200px;
}
.galery {
    margin-bottom: 50px;
}

.galery h3 {
    font-size: 30px;
}

.galery div:first-child{
    margin-bottom: 60px;
}
.galery div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

#container-d {
    max-width: 1000px;
    margin: auto;
}

#container-d > p {
    text-align: center;
    padding: 100px 0px;
}
#container-d > p > a {
    margin-left: 10px;
}

#container-d h2 {
    text-align: center;
    padding: 100px 0px;
}

#stars {
    display: flex;
    max-width: 1000px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

#stars > a {
    background-color: var(--card-color);
    padding: 20px;
    width: 240px;
    display: flex;
    align-items: center;
    gap: 2em;
}

.pSpace {
    padding-bottom: 10px;
}

#stars img {
    width: 80px;
}

.newColor {
    color: var(--color-logo);
}
#stars a:hover {
    background-color: var(--color-logo);
    color: white;
}
#stars a:hover span{
    color: white;
}

footer {
    background-color: var(--card-color);
}

footer  div {
    border-bottom: 1px solid rgba(255, 255, 255, 0.225) ;
    margin: auto;
}

footer section:first-child {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
}

footer section:first-child div{
    background-color: var(--color-logo);
    width: 60px;
    height: 60px;
}

footer section:first-child img{
    width: 15px;
    margin-left: 23px;
    margin-top: 22px;
}

footer div:nth-child(2) {
    display: flex;
    flex: 1;
}














